<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1eb8a3e39694e9da510956a6645421c" Name="Diagram1">
        <EntityTypeShape EntityType="KingdomFitnessModel.GoiTap" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingdomFitnessModel.HoaDonThanhToan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KingdomFitnessModel.HoiVien" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingdomFitnessModel.PT" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingdomFitnessModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingdomFitnessModel.TaiKhoan" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KingdomFitnessModel.FK__HoaDonTha__MaGoi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KingdomFitnessModel.FK__HoaDonThan__MaHV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KingdomFitnessModel.FK__HoaDonThan__MaPT__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>