<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KingdomFitnessModelStoreContainer" CdmEntityContainer="KingdomFitnessEntities">
    <EntitySetMapping Name="GoiTaps">
      <EntityTypeMapping TypeName="KingdomFitnessModel.GoiTap">
        <MappingFragment StoreEntitySet="GoiTap">
          <ScalarProperty Name="MaGoi" ColumnName="MaGoi" />
          <ScalarProperty Name="TenGoi" ColumnName="TenGoi" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoThang" ColumnName="SoThang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonThanhToans">
      <EntityTypeMapping TypeName="KingdomFitnessModel.HoaDonThanhToan">
        <MappingFragment StoreEntitySet="HoaDonThanhToan">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="MaGoi" ColumnName="MaGoi" />
          <ScalarProperty Name="MaPT" ColumnName="MaPT" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoiVien">
      <EntityTypeMapping TypeName="KingdomFitnessModel.HoiVien">
        <MappingFragment StoreEntitySet="HoiVien">
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="TenHV" ColumnName="TenHV" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTs">
      <EntityTypeMapping TypeName="KingdomFitnessModel.PT">
        <MappingFragment StoreEntitySet="PT">
          <ScalarProperty Name="MaPT" ColumnName="MaPT" />
          <ScalarProperty Name="TenPT" ColumnName="TenPT" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KingdomFitnessModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="KingdomFitnessModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>